<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ilester.net","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问浙江师范大学学生：老师好，我按您的方法在Github Pages上创建了一个自己的站点，请问有没有办法将它绑定自己申请的独立域名？ 答Github Pages支持绑定自己的域名，既可以是独立域名，也可以是子域名。操作方法如下： 1、 新建一个无后缀的文件，内容为需要绑定的域名，例如ict.zjnuoverseas.net。 2、将CNAME文件添加并推送至到master分支（个人站点）或gp-p">
<meta name="keywords" content="建站技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Q&amp;A：Github Pages如何绑定独立域名？">
<meta property="og:url" content="http://www.ilester.net/2014/09/github-pagesbinding/index.html">
<meta property="og:site_name" content="信息技术教育应用">
<meta property="og:description" content="问浙江师范大学学生：老师好，我按您的方法在Github Pages上创建了一个自己的站点，请问有没有办法将它绑定自己申请的独立域名？ 答Github Pages支持绑定自己的域名，既可以是独立域名，也可以是子域名。操作方法如下： 1、 新建一个无后缀的文件，内容为需要绑定的域名，例如ict.zjnuoverseas.net。 2、将CNAME文件添加并推送至到master分支（个人站点）或gp-p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T12:26:22.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Q&amp;A：Github Pages如何绑定独立域名？">
<meta name="twitter:description" content="问浙江师范大学学生：老师好，我按您的方法在Github Pages上创建了一个自己的站点，请问有没有办法将它绑定自己申请的独立域名？ 答Github Pages支持绑定自己的域名，既可以是独立域名，也可以是子域名。操作方法如下： 1、 新建一个无后缀的文件，内容为需要绑定的域名，例如ict.zjnuoverseas.net。 2、将CNAME文件添加并推送至到master分支（个人站点）或gp-p">

<link rel="canonical" href="http://www.ilester.net/2014/09/github-pagesbinding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Q&A：Github Pages如何绑定独立域名？ | 信息技术教育应用</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信息技术教育应用</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">推介优秀教育软件与资源，分享技术应用技法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.ilester.net/2014/09/github-pagesbinding/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lester Ruan">
      <meta itemprop="description" content="推介优秀教育软件与资源，分享技术应用技法">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信息技术教育应用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Q&A：Github Pages如何绑定独立域名？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-09-03 09:41:19" itemprop="dateCreated datePublished" datetime="2014-09-03T09:41:19+08:00">2014-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-12 20:26:22" itemprop="dateModified" datetime="2018-12-12T20:26:22+08:00">2018-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/问题与解答/" itemprop="url" rel="index"><span itemprop="name">问题与解答</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="问"><a href="#问" class="headerlink" title="问"></a>问</h3><p>浙江师范大学学生：老师好，我按您的方法在Github Pages上创建了一个自己的站点，请问有没有办法将它绑定自己申请的独立域名？</p>
<h3 id="答"><a href="#答" class="headerlink" title="答"></a>答</h3><p>Github Pages支持绑定自己的域名，既可以是独立域名，也可以是子域名。操作方法如下：</p>
<p>1、 新建一个无后缀的文件，内容为需要绑定的域名，例如ict.zjnuoverseas.net。</p>
<p>2、将CNAME文件添加并推送至到master分支（个人站点）或gp-pages分支的根目录下。如果采用的是Octopress的话，则放到source目录下，再部署一遍。</p>
<p>3、获取Pages的解析IP，在Mac下可以用 dig domainname.com的形式查询，例如dig ict.zjnuoverseas.net，你将得到以下信息（如果在Windows下，可以ping或者tracert）</p>
<pre><code>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; ict.zjnuoverseas.net
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 30103
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 4

;; QUESTION SECTION:
;ict.zjnuoverseas.net.      IN  A

;; ANSWER SECTION:
ict.zjnuoverseas.net.   218 IN  A   103.245.222.133

;; AUTHORITY SECTION:
zjnuoverseas.net.   3218    IN  NS  ns68.domaincontrol.com.
zjnuoverseas.net.   3218    IN  NS  ns67.domaincontrol.com.

;; ADDITIONAL SECTION:
ns67.domaincontrol.com. 83372   IN  A   216.69.185.44
ns67.domaincontrol.com. 39980   IN  AAAA    2607:f208:206::2c
ns68.domaincontrol.com. 41756   IN  A   208.109.255.44
ns68.domaincontrol.com. 67911   IN  AAAA    2607:f208:302::2c

;; Query time: 125 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Sun Feb 23 22:08:44 2014
;; MSG SIZE  rcvd: 197      
</code></pre><p>在Answer一栏中得到A记录的目标地址，例如这里显示的IP是103.245.222.133（本来应该在开始操作前用xxx.github.io地址来试的）。</p>
<p>4、在域名注册商的操作面板中新建一个与CNAME中记录域名相匹配的A记录，指向Github的解析服务器地址。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/建站技术/" rel="tag"># 建站技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/09/replace-googlefonts/" rel="prev" title="替换Google字体地址为WordPress加速">
      <i class="fa fa-chevron-left"></i> 替换Google字体地址为WordPress加速
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/09/WinSoft/winsoftlist/" rel="next" title="Windows下的常用软件列表">
      Windows下的常用软件列表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问"><span class="nav-number">1.</span> <span class="nav-text">问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答"><span class="nav-number">2.</span> <span class="nav-text">答</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lester Ruan" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lester Ruan</p>
  <div class="site-description" itemprop="description">推介优秀教育软件与资源，分享技术应用技法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lester Ruan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
