<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="移动学习,">










<meta name="description" content="原文： Mobile Learning Tendencies and Lines of Research 以下为浙江师范大学本科毕业设计(论文)外文翻译。译者：施海霞;校译：阮高峰。  摘要：随着移动技术在各类社会群体中广泛存在，其在教育领域的应用也在稳步增长。本文提出了一种移动学习的新概念，旨在阐述这种方法的可能性，并确定其发展趋势。    为此，本文内容着重于三个关键方面：教学用途、教学标准和">
<meta name="keywords" content="移动学习">
<meta property="og:type" content="article">
<meta property="og:title" content="移动学习：研究的趋势与路线">
<meta property="og:url" content="http://zjlester.github.io/2016/05/translation-mobile-learning-tendencies-and-lines-of-research/index.html">
<meta property="og:site_name" content="信息技术教育应用">
<meta property="og:description" content="原文： Mobile Learning Tendencies and Lines of Research 以下为浙江师范大学本科毕业设计(论文)外文翻译。译者：施海霞;校译：阮高峰。  摘要：随着移动技术在各类社会群体中广泛存在，其在教育领域的应用也在稳步增长。本文提出了一种移动学习的新概念，旨在阐述这种方法的可能性，并确定其发展趋势。    为此，本文内容着重于三个关键方面：教学用途、教学标准和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-12T12:32:48.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动学习：研究的趋势与路线">
<meta name="twitter:description" content="原文： Mobile Learning Tendencies and Lines of Research 以下为浙江师范大学本科毕业设计(论文)外文翻译。译者：施海霞;校译：阮高峰。  摘要：随着移动技术在各类社会群体中广泛存在，其在教育领域的应用也在稳步增长。本文提出了一种移动学习的新概念，旨在阐述这种方法的可能性，并确定其发展趋势。    为此，本文内容着重于三个关键方面：教学用途、教学标准和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjlester.github.io/2016/05/translation-mobile-learning-tendencies-and-lines-of-research/">





  <title>移动学习：研究的趋势与路线 | 信息技术教育应用</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信息技术教育应用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">推介优秀教育软件与资源，分享技术应用技法</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjlester.github.io/2016/05/translation-mobile-learning-tendencies-and-lines-of-research/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lester Ruan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信息技术教育应用">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动学习：研究的趋势与路线</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-13T12:47:25+08:00">
                2016-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译作品/" itemprop="url" rel="index">
                    <span itemprop="name">翻译作品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文： <a href="http://www.ilester.net/wp-content/uploads/2016/05/Mobile-Learning-Tendencies-and-Lines-of-Research.pdf" target="_blank" rel="noopener">Mobile Learning Tendencies and Lines of Research</a> 以下为浙江师范大学本科毕业设计(论文)外文翻译。译者：施海霞;校译：阮高峰。</p>
<blockquote>
<p>摘要：随着移动技术在各类社会群体中广泛存在，其在教育领域的应用也在稳步增长。本文提出了一种移动学习的新概念，旨在阐述这种方法的可能性，并确定其发展趋势。</p>
</blockquote>
<p>  为此，本文内容着重于三个关键方面：教学用途、教学标准和研究路线。文章从关键概念的定义着手，分析设备的功能特点，解决个人应用的教学影响。其次，我们将探讨移动学习(mLearning)的教学标准和资源整合，介绍其与不同教育理论的连接，我们将基于此种方式建立开发活动时应遵循的准则。最后，我们将提出研究的主线，尤其侧重于欧洲和西班牙。作为一个闭环，我们将提出一系列用来改善移动学习发展的结论和建议，作为教育解决方案。   目前，对于移动终端在教学领域的应用可能性的研究，尤其是侧重于教育的发展框架，用以制定出一个合适的教学方法。本文旨在反映这一增长趋势。 <strong>类别与和主题描述</strong> <strong>K.3.1 [计算机与教育]：</strong>计算机在教育中的应用——计算机辅助教学、远程学习。 <strong>概述</strong> 理论，设计。 <strong>关键词：</strong>移动学习，在线学习，教学应用，教学原则，流动性，信息通信技术，发展趋势，研究教育<br><a id="more"></a></p>
<h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a><strong>1.引言</strong></h4><p>  信息和通信技术在教育领域的应用（以下简称ICT）是不断变化的，与快速的技术发展有关。技术创新的影响，反而在网上培训领域较大，不断要求直接方法论改变[9]。在过去10年里，我们看到了新的相关概念已经出现，并产生了较大的影响，如在线学习、混合学习(bLearning)或者是本文主要阐述的移动学习(mlearning)等。   移动学习的出现是由于移动终端在社会各阶层的成功应用，并开始探究将这些资源用于教育的可能性。它位于在线学习的范畴内，正越来越多地用于教育解决方案，目的是让学习的过程不受时间和空间的限制。   随着越来越多的研究从教学和技术的观点出发，移动学习在过去几年中经历了快速的发展。在本文中，我们提出移动学习作为一种教育方法和领域的现状展开研究。   本篇文章分为五个部分。 在第一部分中，我们将建立移动学习的概念框架。 我们将继续分析可用于移动学习使用设备，分析这种模式的教学和教育影响 第四部分描述移动学习研究的方向，主要以欧洲和西班牙为例。 最后，在第五部分中我们将提供一系列派生的结论分析。</p>
<h4 id="2-移动学习的内涵"><a href="#2-移动学习的内涵" class="headerlink" title="2.移动学习的内涵"></a><strong>2.移动学习的内涵</strong></h4><p>  移动学习与在线学习领域密切相关。在任何教学/学习过程都可以利用电子手段，因为学习过程中需要通过互联网，因为这已经成为发展远程教育的基本工具[11]。由于其技术创新的关系、在线学习已从传统学习中分离出来，从而产生新的方法，并试图获取最可靠的技术。正是在这样的背景下，游戏学习， 传统学习或移动学习的概念出现。   移动学习可以从多种方式解释，这取决于我们关注的元素 [46]：</p>
<ul>
<li><p>学习通过移动终端。</p>
</li>
<li><p>学习与学生都是在移动的。</p>
</li>
<li><p>学习通过移动内容。</p>
</li>
</ul>
<p>  由于前人对移动学习的定义解释不同，且根据在线学习和移动学习之间的关系，现有移动学习的定义并不一样。   奎因[39]第一个移动学习的概念进行了解释，他将其定义为通过移动设备发生的在线学习。 这种理解可能会犯过分地以技术为中心的错误[48]。   奥马利等[29] 提出了一个更广泛的定义。考虑到在移动学习中，“学习者并不是在一个固定的、预先确定的位置学习，或者是学习发生时，学习者需要利用移动技术学习机会的。”这些研究者认为这两个条件只要满足一个，就属于移动学习。   佩特洛娃和李[2009]将移动学习定义为“一个无处不在的学习活动，发生在由一个使用适当的移动技术的移动设备支持，通过人与人的通信使用，支持用户界面操作和教学方法的使用”。这些作者不仅提到技术组件，而且也注重移动性，他们描述了移动学习的三个基本组成部分：硬件，接口和教学设计。   关于移动学习和教育领域，特拉克斯莱尔[49]指出，移动学习是“基于个人，环境，和情境化”，且已被归为非正式学习的领域中，这是其成为正式教育领域活动的巨大障碍。   在移动学习在正式教育活动中所扮演的角色的辩论中，有很多研究者认为它是正式学习的补充。有很多人，把它作为一种补充的存在为基础的学习。这也是Laouris和 Eteokleous[23]基于建构主义和对移动学习的潜能再激发的组织协作性活动的观点。   移动终端提供了很多学习者交流和自主工作可能性。因此，正式和非正式的学习之间的界限模糊，这使得传统的教学策略需要反思[45]。   移动学习的发展和教育进程日益扩大，将最终导致新的学习方法出现：随时随地发生的学习，即泛在学习。在这种学习方法中，学生发现自己处在一个永久的学习环境中，周围的学习元素，甚至学习都可以发生在不知不觉中[17]。   这样一来，移动学习就处于在线学习和传统学习之间。</p>
<h4 id="3-哪一个是最合适的设备"><a href="#3-哪一个是最合适的设备" class="headerlink" title="3.哪一个是最合适的设备?"></a><strong>3.哪一个是最合适的设备?</strong></h4><p>  当涉及到确定哪些终端是易于被用于开发移动学习活动时，需要考虑移动设备内任何对象的处理器和内存数据输入和输出[40]，事实上，有大量的技术资源可供教师选择。   下面我们将介绍当前在教学中最常用的两个设备——智能手机和平板电脑。   如前所述，智能手机和平板电脑是最常用的分析设备。但是，事实上还有其他相关设备，详见于文献[21][36][44]。在文章“您准备好移动学习了吗?”[5]，科贝伊和巴尔德斯科贝伊对以下设备进行了全面的分析：</p>
<ul>
<li><p>Pod和mp4播放器：在教育中，主要用到的技术是下载和复制播客，以及相关的主题和类别的录音录像。也可以用来交换文件或创建课堂活动记录。缺点是缺乏可被用于互动沟通的选项非常少。</p>
</li>
<li><p>PDA(个人数字助理)：它可以用作用于音频，视频和Flash文件的再现的工具。此外,它还允许浏览互联网。不同于iPods，PDA支持协作学习，包括通信工具和文字处理器。 他的主要限制是相比于智能手机，他缺乏技术来处理互联网活动。</p>
</li>
<li><p>电子阅读器：电子书阅读器是用来存储和读取不同的文本。他们的设计和数字墨水屏幕的质量使其最适合的终端阅读。它们允许标注和记笔记，所以他们对课堂活动很有帮助。</p>
</li>
</ul>
<p>  智能手机是常规的移动电话与袖珍PC结合使用[21]的小尺寸器件。它们提供互联网连接和广泛地从拟订文件和多媒体实现web 2.0活动功能。这种资源在过去的几年中快速增长使其取代了手机[6]。其主要优点是减少了大小、自主性，随时随地提供网络连接和处理器的能力。智能手机可以广泛地用于移动学习体验，从游戏的基础学习活动[2][13]到在线学习内容。   自2010年第一代iPad的发布以来，平板电脑在移动设备市场上迅速拓展。此资源组成的触屏，通常在7至10英寸之间，提供与计算机的相同功能，且其手持不需要额外设备。此款设备在移动学习活动的开发中尤其有用，有助于帮助克服其他小尺寸屏幕的技术设备的困难。这种技术允许放大移动学习的固有优势，便于信息的搜索和协商互动，并适应不同的学习风格[42]。   但在平板专用教育软件的开发上，仍存在着差距。在一项关于iPod上现有应用程序的教育潜能的研究中，来自宾夕法尼亚大学的穆雷和奥尔瑟斯的观点是，虽然这些设备的教育潜能毋庸置疑，但到目前为止，开发出来的软件并没有发挥这些设备的潜能。目前的重要进展，主要是苹果公司开发iTunes U的，一个专为平板电脑推出的内容细化和内容分发工具。   受欢迎的这两项技术作出了更多和更多的学校有兴趣实施它们[35]。   在学前阶段有些有趣的经历，如进行贝朔尔纳和和记电讯[1],他将利用平板电脑的教室。 这些作者探讨了各种可能性的iPads扫盲教学逐步通过复杂的应用程序,有助于4、5岁的儿童发展他们的口头和书面表达能力。 尽管提交人承认的局限性,他们的研究,它们突出了独特的功能,平板电脑提供的,特别是他们的社会组成部分。   和记电讯、贝朔尔纳和Schmidt-Crowford[15]已进行了一次类似的体验中心在初级教育的学生,他们也选择了iPads进行识字教学。 他们使用了不同的应用程序的活动,如独立的阅读活动(iBooks)、识别的主要和次要的思想在文本(Doodle Buddy)、可视化(Popplet)或确定的原因和影响(杂说明)。   香港[20]研究的可能性,这些移动终端在数学教学在小学一级。 他用这些终端发送信息的届会期间解决的问题通过与应用程序的交互和通信和课堂控制的工具。   还有其他的研究中学教育的学生，如由Mandula的Meda,Muralidharam Parupalli[24]，研究了各种将课程视频推送到学生终端的可能性，或由Kamaruzaman y Zainol[19研究的应用移动语言的智能手机可能性。</p>
<h4 id="4-实现移动学习教育标准"><a href="#4-实现移动学习教育标准" class="headerlink" title="4.实现移动学习教育标准"></a><strong>4.实现移动学习教育标准</strong></h4><p>  除了构成一种新技术，移动学习还意味着一种新的方法，决定很多事情，从调整到终端和移动性的新教学资源的设计，到强调他们的教学原则。   为了正确地开发移动学习经验，有必要根据这种方法的特点调整内容和活动。这是唯一有效的措施，如果我们意识到了移动学习的潜力和局限性。   有很多的因素使我们提出移动学习在实践中形成的融合。我们想强调其中一些因素：   教学/学习过程的灵活性：正如我们在前面提到的，移动学习的主要优势之一是它能够打破时间和空间障碍，让学生随时随地采取学习工具[ 26 ]学习。</p>
<ul>
<li><p>鼓励协同工作：移动技术提供的通信能力有助于建立团队合作过程和提高创造力和个人之间的协作。它还可以帮助开发了评论家和沟通技巧的学生[31]。</p>
</li>
<li><p>即时性：移动学习允许直接应用和发布内容。这个特点由于移动设备的组合和web 2.0增强[38]。</p>
</li>
<li><p>多媒体：移动终端能够将教学/学习过程中多媒体内容整合。如果使用得当,它们是重要的元素动力[41]。</p>
</li>
<li><p>个性化：移动学习具有一个适应任何个人特征和背景的巨大能力[49]。</p>
</li>
</ul>
<p>  虽然移动学习可以提供广泛的教育解决方案，但在设计自己的教学活动中仍会遇到问题需要克服。奥尔[32]总结了这些关键因素：</p>
<ul>
<li><p>技术难点：硬件和软件的特点进行一系列相关的限制(困难在阅读长文本,问题产生长文本由于文本输入法…)。虽然在新功能开发方面取得重大进展，但技术壁垒的问题仍然存在,限制了各种不同的活动。通过提供更大的屏幕尺寸和更多的自治权，平板电脑的外观在这方面已有重要的进步。</p>
</li>
<li><p>连接依赖：以便进行活动而对连接终端产生依赖，限制了移动性。</p>
</li>
<li><p>难以适应新的移动终端：手机替代品的数量和种类使我们有必要执行对材料的选择，以更适合他们。</p>
</li>
<li><p>学生分心：由于移动学习的性质，在移动教学/学习过程中经常发生在多任务环境下,学生的注意力集中可能会比较困难，使得这一学习进程遭到破坏。</p>
</li>
</ul>
<p>  由于环境教育过程的发展，可能会存在数字排斥的风险。移动学习需要一定水平的技术知识，这可能会导致先进的用户有一定的优势。此外，较少的进阶用户可能会对此技术难住，望而却步或感到孤立[5] 。   虽然前面提到的一些因素是与技术相关的问题，但其中大部分是与教育方面有关，可以通过实施改进的教学设计活动解决[4]。移动设备到教学过程的整合，不仅取决于它总的贡献，而且在于他们的教育模式。Kadirire[18]揭露了移动学习是如何关系到行为主义和建构主义范式：</p>
<ul>
<li><p>行为主义范式：在本范例中会有通过使用文本消息，或刺激响应基于活动的强化系统消息发送后学生发送他的答案等活动。</p>
</li>
<li><p>建构主义范式：这种范式的学生成为自己的知识的建构者，即通过他们提供的移动设备和通信支助工具，积极的参与和协作。这类活动的最好的例子就是其中一组学生同时参与了学习模拟和活动。</p>
</li>
</ul>
<p>  面对这两种范式，我们同意SCOPEO[44]的观点，移动学习建构主义范式内拥有一个更大的发展潜力，因为“它有利于社会互动建设的知识，同时让学生构建自己的重要学习支架”。针对移动技术在远程教育过程中的应用，我们将采取远程教育的事务理论作为参照物。该理论认为教学因素的差距取决于三个因素：程序的构建，老师和学生之间的互动，学习者的自主性[27]。   根据这一理论，我们可以将移动学习活动分成四类[34]：</p>
<ul>
<li><p>社会学习活动与高事务距离：它涉及到的活动，其中有学生，教师或机构，并且有高度结构化的内容和较高的心理距离。他们提出了一个工作组的工作方法，其中的互动主要发生在学生之间，并且老师有指导作用。</p>
</li>
<li><p>个人学习的活动和高交互距离：这些活动中也存在较高的心理距离的学生和老师或机构、和结构化的内容。在这种情况下，主要的交互发生在学习者和内容。 社会学习活动和低交互距离：它涉及到干预松散结构化的内容，干预学生和老师或者机构较远的心理距离。学习者通过小组合作解决问题，交互过程建立在自然的方式之上。</p>
</li>
<li><p>个人学习活动和低交互距离：这是一种松散结构化活动，基于教师和学习者之间的较远的心理距离。在这些活动中，学习者在学习过程中，常常与监控自己学习的老师,互动，以此根据自身的个性化需求来调整学习内容。</p>
</li>
</ul>
<p>  根据前面提到的特点，我们认为移动学习的设计必须遵循以下的原则，来源自SCOPEO[44]、埃利亚斯[7]和富兰克林[8]：</p>
<ul>
<li><p>简短和直接的模块特性：由于硬件随时随地用于访问信息和采取最优势的可能性提供移动学习的特点，建议设计短期模块，大约五分钟。</p>
</li>
<li><p>灵活性和简单性：移动学习活动必须考虑用户之间的区别的技能以适应他们的能力。</p>
</li>
<li><p>可访问性和容错性：我们的活动有一个直观的界面，允许导航相关的错误整改，这一点很重要。</p>
</li>
<li><p>多媒体：由于模块持续时间短，集成多媒体元素的移动学习内容是一个非常重要的因素。</p>
</li>
<li><p>行动导向：移动终端没有反身介质；因此，教育过程的方法必须是实用的和直接的。</p>
</li>
<li><p>通信和可见性：使用移动技术的连接和通信能力进行协作活动，促进学习者分享他们的贡献。</p>
</li>
<li><p>不断重建和更新：该方面借鉴了对过去所用方法和内容。移动设备的发展非常迅速，它产生新的功能，可以使教学过程更加容易。</p>
</li>
<li><p>适应设备的特性：我们可以开发这类活动的条件类型。针对移动电话的活动设计与针对平板电脑不同，因为他们在硬件和软件条件两方面都存在着很重要的区别。</p>
</li>
</ul>
<p>  为了能够正确地设计和开发移动学习活动，有必要确保教学机构采用适当的培训。当谈到培训这个教师队伍时，一系列的要求必须得到满足[43] ：</p>
<ul>
<li><p>适应环境不断的迅速的变化。</p>
</li>
<li><p>新技术知识和生产工具。</p>
</li>
<li><p>互动技巧。</p>
</li>
<li><p>教学技能。</p>
</li>
</ul>
<h4 id="5-移动学习研究：从欧洲到西班牙"><a href="#5-移动学习研究：从欧洲到西班牙" class="headerlink" title="5.移动学习研究：从欧洲到西班牙"></a><strong>5.移动学习研究：从欧洲到西班牙</strong></h4><p>  根据调查的重点：技术、教育学和教育理论，在移动学习的研究路线可分为三大类[37]：</p>
<ul>
<li><p>研究重点技术：研究对象相关的移动设备的可用性和网络传输。</p>
</li>
<li><p>研究着重于教育理论：与实际应用程序有关的技术可能在教育理论。</p>
</li>
<li><p>研究着重于教育学：致力于材料的设计和评估。和他们的直接应用。 他们的工作具有有形的产品。</p>
</li>
</ul>
<p>  在由这些研究者进行的各组内研究数目的演变的分析中，发现大部分的调查结果都属于专注于技术的研究组，虽然目前的趋势由其它两个组实施，特别是第三个，主要集中于减少的研究。   吴文雄等人[52] 在他们的研究证实了这一点，在分析164篇文章后，他们得出结论，大多数(58%)集中在移动学习的效果的评价。32%集中在移动学习系统的设计，调查情感领域5%，剩下的5%集中在评估学习者的特点。   特拉克斯勒[49]提出了一种不同的分类调查：</p>
<ul>
<li><p>移动学习中心在技术：在教育中引入技术创新，是用来衡量其技术可行性和教育机会的可能性。</p>
</li>
<li><p>微型化和便携式电子学习：它包括在适应移动终端之后，实施已经使用在网络学习环境中的解决方案。</p>
</li>
<li><p>课堂学习连接：要应用移动通信技术在课堂上支持协作学习。他们可能会连接至其他资源，如数字黑板。</p>
</li>
<li><p>个性化的移动学习：发展和应用帮助生产环境方面认识教育经验的方案。</p>
</li>
<li><p>移动培训：利用移动技术通过提供信息和即时支助满足他们的迫切需要，以提高工作性能。</p>
</li>
<li><p>在偏远和农村地区的移动学习：将移动学习应用于没有到达的传统在线学习经验的偏远地方。</p>
</li>
</ul>
<p>  特拉克斯莱尔的大多数研究主题都围绕着成人教育，也和远程教育密切相关。   在欧洲，移动学习研究与发展开始于90年代的PDA持有量爆发。在这几年中，研究主要集中在技术（HandLeR）软件架构（MOBILearn）和服务门户（mLearning）的发展。   随着时间的推移，调查数量有所增加。在欧洲，这些调查的主要特点是，它们专注于教学影响的研究。受试者的研究已经多元化，包括以下[22]：</p>
<ul>
<li><p>学校中的移动学习：随着项目范围从已知的应用程序技术(Learning2Go)到对特定应用程序和方案的建立(PI y Let’s Go)。</p>
</li>
<li><p>高等教育中的移动学习：通常会比其他调查，如利用短信和学生沟通交流，播客录音(StudyLink)，涉及更多的参与者。也有学生做实习（ myPad项目）经验。</p>
</li>
<li><p>博物馆和非正式的情境中的移动学习：这些都是非正规教育背景的教育项目开发。大多数的项目使用智能手机作为通讯设备和接收和传输数据。</p>
</li>
<li><p>工作环境中的移动学习：整体集中在医学教学(Knowmobile Medimobile)和原位能力发展(个人移动助理)。</p>
</li>
</ul>
<p>  虽然移动学习在西班牙仍然处于早期的发展阶段，但在公共部门和私营部门都有重要的经验，如Ferrovial公司的AENOR yASISA方案[44]。在正规教育也有一些试点进行，如电道项目，由CITA(提前调查技术中心)Penaranda de Bracamonte(萨拉曼卡)与CEO米格尔德利布日马科特拉合作开发。这个项目的目的是研究平板电脑在教室的使用 [3]。   通过自己制作的一个叫做Picaa的平台，费尔南德斯·洛佩斯，罗德里格斯，罗德里格斯门德罗斯和马丁内斯塞古拉[10] 研究关于在特殊教育中支持学生使用iPads实施的可能性，这一经验的成功激励例如平台的连续性和与其他特殊教育学校的项目合作。   也有在高等教育领域的其他例子，如UDIMA（马德里距离大学）进行的负责调查的学习中距离自用的iPad的经验 [50] 。   移动学习在西班牙最显著的案例发生在EOI(学校的工业组织)。 该方案已发展2009年以来，执教超过1000名学生。在第一个版本中，他们决定使用智能手机，但目前平板电脑已经取而代之，因为他们更好地适应移动学习的需求。   该方案是基于开源软件，虚拟校园，协作工具，Web 2.0的资源和社交网络的综合使用[47] 。   目前，我们可以发现以下在移动学习的研究趋势：</p>
<ul>
<li><p>定位学习：移动设备包含允许学生位置地理定位功能的应用程序设计 [30]。</p>
</li>
<li><p>严肃游戏：平板电脑和智能手机的屏幕分辨率和图形处理能力允许创建交互式教育游戏[25]。</p>
</li>
<li><p>增强现实(AR)：当前平板电脑和智能手机正在探索的另一个应用是其在AR活动中的使用。 AR通过设备的屏幕和摄像机的组合叠加超过实际元件的图像虚拟元件，因此允许这些元素和学生之间的相互作用。基于“增大化现实”技术一直在探索多样化的教育，从小学教育大学[14][33]。</p>
</li>
<li><p>互动图书：作为一个媒介，平板电脑的使用使得多媒体内容与互动教材互动活动的16]。</p>
</li>
</ul>
<h4 id="6-结论"><a href="#6-结论" class="headerlink" title="6.结论"></a><strong>6.结论</strong></h4><p>  移动学习是一种新的深化网络学习的变化培训模式。最近的一种手段是基于快速增长和发展的移动技术能力，回应需要更灵活的教育过程。 对移动学习研究正处在发展的初期阶段，大部分调查工作主要集中在技术层面，而较少关注到教学内容。但是这一趋势正在随着更多从教学的角度做的调查出现被逐渐改变。   我们认为有必要重视教学研究，这样我们就可以制订更有效的教学方法与开发移动学习资源，正如我们在其他领域看到的一样，单纯的技术发展不会导致方法的改进。   联合国教科文组织[51]指出，有的国家对移动学习存在着一系列的社会偏见，在全球范围内,认为这些终端不适合学习。然而不同的经历已经证明了事实并非如此。心态的改变是必要的，使社会意识到这是一个合适的选择。   这一思想转变必须基于移动学习方案质量的改善项目，这取决于适当的教学方法的发展和素质教育活动的设计。</p>
<h4 id="7-致谢"><a href="#7-致谢" class="headerlink" title="7.致谢"></a><strong>7.致谢</strong></h4><p>  我们要感谢卡斯蒂利亚 - 莱昂（西班牙）的各区域教育理事会的军政府通过GR 47项目和MPLE (ref. SA294A12-2)。最后，作者要为获得的支持感谢GRIAL的伙伴，<a href="http://grial.usal。" target="_blank" rel="noopener">http://grial.usal。</a></p>
<h4 id="8-参考文献"><a href="#8-参考文献" class="headerlink" title="8.参考文献"></a><strong>8.参考文献</strong></h4><p>[22] Beschorner, B., and Hutchison, A., 2013. iPads as a Literacy Teaching Tool in Early Childhood. International Journal of Education in Mathematics, Science and Technology, 1, 1, 16- 24. [23] Camargo, M., Bary, R., Boly, V., Rees, M., and Smith, R., 2011. Exploring the implications and impact of smartphones on learning dynamics: The role of self-directed learning. In 17th International Conference on Concurrent Enterprising (ICE). [24]CITA, 2010. DEDOS: Tabletas digitales en el aula. July 30, 2012 from <a href="http://www.territorioebook.com/includes/descarga.php?id=../recursos/1298988498\_ProyectoDedos.pdf" target="_blank" rel="noopener">http://www.territorioebook.com/includes/descarga.php?id=../recursos/1298988498\_ProyectoDedos.pdf</a>. [25] Cochrane, T., 2012. Secrets of mlearning failures: confronting reality. Research in Learning Technology. 20, 123–134. DOI: <a href="http://dx.doi.org/10.3402/rlt.v20i0.19186" target="_blank" rel="noopener">http://dx.doi.org/10.3402/rlt.v20i0.19186</a>. [26] Corbeil, J.R., and Valdés-Corbeil, M. E., 2007. Are you Ready for Mobile learning? Educause Quarterly, 30, 2, 51- 60. [27] Dong-Hee, S., Youn-Joo, S., Hyunseung, C. and Khisu, B., 2011. Smartphones as smart pedagogical tools: Implications for smartphones as u-learning devices. Computers in Human Behavior, 27, 6, 2207-2214. DOI: <a href="http://dx.doi.org/10.1016/j.chb.2011.06.017" target="_blank" rel="noopener">http://dx.doi.org/10.1016/j.chb.2011.06.017</a>. [28] Elias, T., 2011. Universal Instructional Design Principles for Mobile Learning. International Review of Research in Open and Distance Learning, 12, 2, 143-156. [29] Franklin, T., 2011. Mobile Learning: At the Tipping Point. Turkish Online Journal of Educational Technology, 10, 4, 261-275. [30] Fernández Gómez, E., Baratech Ramírez, M., Fernández Izard, J.A., Lara Navarra, P., Rodríguez Vázquez, J.C., [30] Fernández Gómez, E., Baratech Ramírez, M., Fernández Izard, J.A., Lara Navarra, P., Rodríguez Vázquez, J.C., Sánchez Navarrete, L., and Vázquez Vega, A., 2009. ULearning. El futuro está aquí. RA-MA Editorial, Madrid. [31] Fernández López, A., Rodríguez Fórtiz, M.J., Rodríguez Almendros, M.L., and Martínez Segura, M.J., 2013. Mobile learning technology based on iOS devices to support students with special education needs. Computers &amp; Education, 61, 77-90. DOI: <a href="http://dx.doi.org/10.1016/j.compedu.2012.09.014" target="_blank" rel="noopener">http://dx.doi.org/10.1016/j.compedu.2012.09.014</a>. [32] García Peñalvo, F.J., 2005. Estado actual de los sistemas elearning. Teoría de la educación: educación y cultura en la sociedad de la información, 6, 2. [33] Germany, L., 2011. iTunes U: An opportunity for students. Campus - Wide Information Systems, 28, 3, 175-182. DOI: <a href="http://dx.doi.org/10.1108/10650741111145706" target="_blank" rel="noopener">http://dx.doi.org/10.1108/10650741111145706</a>. [34] Gopalan, A., Karavanis, S., Payne, T., and Sloman, M., 2011. Smartphone based elearning. In III International Conference On Computer Supported Education. [35] Hsin-Kai, W., Wen-Yu, S., Hsin-Yi, C., and Jyh-Chong, L., 2013. Current status, opportunities and challenges of augmented reality in education. Computers &amp; Education, 62, 41-49. DOI: <a href="http://dx.doi.org/10.1016/j.compedu.2012.10.024" target="_blank" rel="noopener">http://dx.doi.org/10.1016/j.compedu.2012.10.024</a>. [36] Hutchison, A., Beschorner, B., and Schmidt-Crawford, D., 2012. Exploring the use of the iPad for literacy learning. The Reading Teacher, 66, 1, 15–23. DOI: <a href="http://dx.doi.org/10.1002/TRTR.0109001090" target="_blank" rel="noopener">http://dx.doi.org/10.1002/TRTR.0109001090</a>. [37] Huang, Y.M., Liang, T.H., Su, Y.N., and Chen, N. S., 2012. Empowering personalized learning with an interactive ebook learning system for elementary school students. Educational Technology Research and Development, 60, 4, 703-722. DOI: <a href="http://dx.doi.org/10.1007/s11423-012-9237-6" target="_blank" rel="noopener">http://dx.doi.org/10.1007/s11423-012-9237-6</a>. [38] Jones, V., and Jo, J.H., 2004. Ubiquitous learning environment: An adaptive teaching system using ubiquitous technology. In Atkinson, R., McBeath, C., Jonas-Dwyer, D., and Phillips, R. (Eds), Beyond the comfort zone: Proceedings of the 21st ASCILITE Conference, 468-474. [39] Kadirire, J., 2009. Mobile Learning Demystified. In Guy, R. (Ed.) The evolution of mobile teaching and learning. Informing Science Press, Santa Rosa, California, 15-57. [40] Kamaruzaman, M.F., and Zainol, I.H., 2012. Behavior response among secondary school students development towards mobile learning application. In Proceedings of the 2012 IEEE Colloquium on Humanities, Science and Engineering (CHUSER), 589-592. DOI: <a href="http://dx.doi.org/10.1109/CHUSER.2012.6504381" target="_blank" rel="noopener">http://dx.doi.org/10.1109/CHUSER.2012.6504381</a>. [41] Kong, S.C., 2012. Using Mobile Devices for Learning in School Education. In Proceedings of the 2012 IEEE Seventh International Conference on Wireless, Mobile and Ubiquitous Technology in Education (WMUTE), 172-176 DOI: 10.1109/WMUTE.2012.39. [42] Korucu, A. T., and Alkan, A., 2011. Differences between mlearning (mobile learning) and e-learning, basic terminology and usage of m-learning in education. Procedia Social and Behavioral Sciences, 15, 1925-1930. DOI: <a href="http://dx.doi.org/10.1016/j.sbspro.2011.04.029" target="_blank" rel="noopener">http://dx.doi.org/10.1016/j.sbspro.2011.04.029</a>. [43] Kukulska-Hulme, A., Sharples, M., Milrad, M., ArmedilloSánchez, I. and Vavoula, G., 2011. The genesis and development of mobile learning in Europe. In Parsons, D.(Coord.), Combining E-larning and m-learning: New applications of blended resources. IGI Global, Hershey, 151- 177. [44] Laouris, Y., and Eteokleous, N., 2005. We need an educationally relevant definition of mobile learning. Retrieved July 30, 2013 from <a href="http://www.mlearn.org.za/CD/papers/Laouris%20&amp;%20Eteo" target="_blank" rel="noopener">http://www.mlearn.org.za/CD/papers/Laouris%20&amp;%20Eteo</a> kleous.pdf. [45] Mandula, K., Meday, S.R., Muralidharan, V., and Parupalli, R., 2013. A student centric approach for mobile learning video content development and instruction design. In Proceedings of the 15th International Conference on Advanced Communication Technology (ICACT), 386-390. [46] Masek, M., Murcia, K., and Morrison, J., 2012. Getting Serious with iPads: The Intersection of Game Design and Teaching Principals. Australian Educational Computing, 27, 2, 34-38. [47] Marcos, L., Lozano, A., and Tamez, R., 2009. Aprendizaje móvil y desarrollo de habilidades en foros asincrónicos de comunicación. Comunicar, 17, 33, 93-100. DOI: <a href="http://dx.doi.org/10.3916/c33-2009-02-009" target="_blank" rel="noopener">http://dx.doi.org/10.3916/c33-2009-02-009</a>. [48] Moore, M. G., 2007. The theory of transactional distance. In Moore, M. G. (Ed.), Handbook of distance education. Lawrence Erlbaum Associates, Mahwah, NJ, 89-105. [49] Murray, O., and Olcese, N., 2011. Teaching and Learning with iPads, Ready or Not? Techtrends, 55, 6, 42-48. [50] O’Malley, C., Vavoula, G, Glew, J.P., Taylor, J., Sharples, M., and Lefere, P., 2003. Guidelines for learning/teaching/tutoring in a mobile environment. Retrieved July 30, 2013 from <a href="http://www.mobilearn.org/download/results/guidelines.pdf" target="_blank" rel="noopener">http://www.mobilearn.org/download/results/guidelines.pdf</a>. [51] Oller, R., 2012. The Future of Mobile Learning. Retrieved September 30, 2013 from <a href="http://www.educause.edu/library/resources/future-mobilelearning" target="_blank" rel="noopener">http://www.educause.edu/library/resources/future-mobilelearning</a>. [52] Organista, J., and Serrano, A., 2011. Implementación de una actividad educativa en modo colaborativo con apoyo de smarthphones: Una experiencia universitaria. EDUTEC, Revista Electrónica de Tecnología Educativa, 36. [53] Orr, G., 2010. A Review of Literature in Mobile Learning: Affordances and Constraints, Wireless, Mobile and Ubiquitous Technologies in Education. In 6th IEEE International Conference, 107-111. DOI: <a href="http://dx.doi.org/10.1109/WMUTE.2010.20" target="_blank" rel="noopener">http://dx.doi.org/10.1109/WMUTE.2010.20</a>. [54] Parhizkar, B., Gebril, Z.M., Obeidy, W.K., Ngan, M.N.A., Chowdhury, S.A., and Lashkari, A.H., 2012 Android mobile augmented reality application based on different learning theories for primary school children. In Proceedings of the 2012 International Conference on Multimedia Computing and Systems (ICMCS), 404-408. DOI: <a href="http://dx.doi.org/10.1109/ICMCS.2012.6320114" target="_blank" rel="noopener">http://dx.doi.org/10.1109/ICMCS.2012.6320114</a>. [55] Park, Y., 2011. A Pedagogical Framework for Mobile learning: Categorizing Educational Applications of Mobile Technologies into Four Types. International Review of Research in Open and Distance Learning, 12, 2, 78–102. [56] Pegrum, M., Oakley, G., and Faulkner, R., 2013. Schools Going Mobile: A Study of the Adoption of Mobile HandheldTechnologies in Western Australian Independent Schools. Australasian Journal of Educational Technology, 29, 1, 66- 81. [57] Peters, K., 2007. m-Learning: Positioning educators for a mobile, connected future. International Review of Research in Open and Distance Learning, 8, 2. [58] Petrova, K., and Li, C., 2009. Focus and Setting in Mobile learning Research: A Review of the Literature. Communications of the IBIMA, 10, 26, 219-226. [59] Petit, J., and Kukulska-Hulme, A., 2011. Mobile 2.0: Crossing the border into formal learning? In Lee, M., and McLoughlin, C. (Eds.), Web 2.0-based e-learning: Applying social informatics. IGI Global, 192-208. [60] Quinn, C., 2000. Mlearning: Mobile, Wireless, In-YourPocket Learning. Retrieved July 30, 2013 from <a href="http://www.linezine.com/2.1/features/cqmmwiyp.htm" target="_blank" rel="noopener">http://www.linezine.com/2.1/features/cqmmwiyp.htm</a>. [61] Ramírez Montoya, M.S., 2009. Recursos tecnológicos para el aprendizaje móvil (mlearning) y su relación con los ambientes de educación a distancia: Implementaciones e investigaciones. Revista iberoamericana de educación a distancia, 12, 2, 57-82. [62] Rodrigo, R.L., 2011. Mobile teaching versus mobile learning. Retrieved July 30, 2013 from <a href="http://www.educause.edu/ero/article/mobile-teaching-versusmobile-learning" target="_blank" rel="noopener">http://www.educause.edu/ero/article/mobile-teaching-versusmobile-learning</a>. [63] Rossing, J. P., Miller, W. M., Cecil, A. K., and Stamper, S. E., 2012. iLearning: The future of higher education? Student perceptions on learning with mobile tablets. Journal Of The Scholarship Of Teaching &amp; Learning, 12, 2, 1-26. [64] Sandoval, E.A., García, R., and Ramírez M.S., 2012. Competencias tecnológicas y de contenido necesarias para capacitar en la producción de recursos de aprendizaje móvil. EDUTEC, Revista Electrónica de Tecnología Educativa, 39. [65] SCOPEO, 2011. M-Learning en España, Portugal y América Latina. Retrieved July 30, 2013 from <a href="http://scopeo.usal.es/sites/all/files/scopeom003.pdf" target="_blank" rel="noopener">http://scopeo.usal.es/sites/all/files/scopeom003.pdf</a>. [66] Sharples, M., Arnedillo-Sánchez, I., Milrad, M., and Vavoula, G. N., 2010. Mobile learning: Small Devices, Big Issues. In Balacheff, N., Ludvigsen, S., De Jong, T., Lazonder, A., and Barnes, S. (Eds.), Technology Enhanced Learning: Principles and Products. Springer, Heidelberg, Germany, 233–249. [67] Taylor, J., 2006. Evaluating Mobile Learning: What are appropriate methods for evaluating learning in mobile enviroments? In Sharples, M. (Ed.), Big Issues in Mobile Learning. University of Nottingham, 25-27. [68] Tíscar, L., 2011. Mobile learning EOI: Abriendo el aula. Retrieved July 30, 2013 from <a href="http://www.eoi.es/blogs/mlearning/files/2011/06/mlearning\" target="_blank" rel="noopener">http://www.eoi.es/blogs/mlearning/files/2011/06/mlearning\</a>_ eoi_2011.pdf. [69] Traxler, J., 2007. Defining, Discussing and Evaluating Mobile learning: The moving finger writes and having writ…. International Review of Research in Open and Distance Learning, 8, 2, 22-33. [70] Traxler, J., 2009. Current state of mobile learning in, Ally, M. (Ed.), Mobile learning: Transforming the Delivery of Education and Training. AU Press, Edmonton, 9-25. [71] UDIMA, 2010. La UDIMA explora las posibilidades docentes del iPad (Jul. 2010). Retrieved July 30, 2013 from <a href="http://www.udima.es/es/udima-explora-ipad.html" target="_blank" rel="noopener">http://www.udima.es/es/udima-explora-ipad.html</a>. [72] UNESCO, 2012. Working paper series on mobile learning. Retrieved July 30, 2013 from <a href="http://www.unesco.org/new/en/unesco/themes/icts/m4ed/mobile-learning-resources/unescomobilelearning»series/" target="_blank" rel="noopener">http://www.unesco.org/new/en/unesco/themes/icts/m4ed/mobile-learning-resources/unescomobilelearning»series/</a>. [73] Wen-Hsiung, W., Yen-Chun, W., Chun-Yu, C., Hao-Yun, K., Che-Hung, L., and Sih-Han, H., 2012. Review of trends from mobile learning studies: A meta-analysis. Computers &amp; Education, 59, 2 (Sep. 2012), 817-827. DOI: <a href="http://dx.doi.org/10.1016/j.compedu.2012.03.016" target="_blank" rel="noopener">http://dx.doi.org/10.1016/j.compedu.2012.03.016</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动学习/" rel="tag"># 移动学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/resource-20160512/" rel="next" title="基于公共互联网服务的混合式学习课程建设——以《人类学习与认知》课程为例">
                <i class="fa fa-chevron-left"></i> 基于公共互联网服务的混合式学习课程建设——以《人类学习与认知》课程为例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/translation-201605132/" rel="prev" title="学生视角的课堂观察实践">
                学生视角的课堂观察实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lester Ruan</p>
              <p class="site-description motion-element" itemprop="description">推介优秀教育软件与资源，分享技术应用技法</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">172</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="service@ilester.net" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/zjlester/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-modx"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zjlester" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://gzs.ilester.net" target="_blank" title="工作室">
                      
                        <i class="fa fa-fw fa-learnpub"></i>工作室</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引言"><span class="nav-number">1.</span> <span class="nav-text">1.引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-移动学习的内涵"><span class="nav-number">2.</span> <span class="nav-text">2.移动学习的内涵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-哪一个是最合适的设备"><span class="nav-number">3.</span> <span class="nav-text">3.哪一个是最合适的设备?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-实现移动学习教育标准"><span class="nav-number">4.</span> <span class="nav-text">4.实现移动学习教育标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-移动学习研究：从欧洲到西班牙"><span class="nav-number">5.</span> <span class="nav-text">5.移动学习研究：从欧洲到西班牙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-结论"><span class="nav-number">6.</span> <span class="nav-text">6.结论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-致谢"><span class="nav-number">7.</span> <span class="nav-text">7.致谢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-参考文献"><span class="nav-number">8.</span> <span class="nav-text">8.参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lester Ruan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
