<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjlester.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上周做为浙江省的领队，带队参加了由中央电化教育馆组织，在国家教育行政学院组织的“全国中小学教师信息技术应用能力提升工程”骨干培训者高研班。四天培训日程安排紧凑，期间也利用这一时机和省内、国内的一些同行做了一些交流，收获不少，对于接下去要在省里实施的“提升工程”推进也有不少启发。 了解即将要全面启动的能力提升工程很久了，从去年的工程规划，到后期的标准征求意见，再到后来浙江省工程推进的规划，都一直在关">
<meta name="keywords" content="能力提升工程,信息技术教育应用">
<meta property="og:type" content="article">
<meta property="og:title" content="关于信息技术应用能力提升培训的一些想法">
<meta property="og:url" content="http://zjlester.github.io/2014/09/ideas-of-projectict/index.html">
<meta property="og:site_name" content="信息技术教育应用">
<meta property="og:description" content="上周做为浙江省的领队，带队参加了由中央电化教育馆组织，在国家教育行政学院组织的“全国中小学教师信息技术应用能力提升工程”骨干培训者高研班。四天培训日程安排紧凑，期间也利用这一时机和省内、国内的一些同行做了一些交流，收获不少，对于接下去要在省里实施的“提升工程”推进也有不少启发。 了解即将要全面启动的能力提升工程很久了，从去年的工程规划，到后期的标准征求意见，再到后来浙江省工程推进的规划，都一直在关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-06T00:44:05.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于信息技术应用能力提升培训的一些想法">
<meta name="twitter:description" content="上周做为浙江省的领队，带队参加了由中央电化教育馆组织，在国家教育行政学院组织的“全国中小学教师信息技术应用能力提升工程”骨干培训者高研班。四天培训日程安排紧凑，期间也利用这一时机和省内、国内的一些同行做了一些交流，收获不少，对于接下去要在省里实施的“提升工程”推进也有不少启发。 了解即将要全面启动的能力提升工程很久了，从去年的工程规划，到后期的标准征求意见，再到后来浙江省工程推进的规划，都一直在关">

<link rel="canonical" href="http://zjlester.github.io/2014/09/ideas-of-projectict/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于信息技术应用能力提升培训的一些想法 | 信息技术教育应用</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">信息技术教育应用</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">推介优秀教育软件与资源，分享技术应用技法</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zjlester.github.io/2014/09/ideas-of-projectict/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lester Ruan">
      <meta itemprop="description" content="推介优秀教育软件与资源，分享技术应用技法">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信息技术教育应用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于信息技术应用能力提升培训的一些想法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-09-15 16:12:15" itemprop="dateCreated datePublished" datetime="2014-09-15T16:12:15+08:00">2014-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-06 08:44:05" itemprop="dateModified" datetime="2019-01-06T08:44:05+08:00">2019-01-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/观点/" itemprop="url" rel="index"><span itemprop="name">观点</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上周做为浙江省的领队，带队参加了由中央电化教育馆组织，在国家教育行政学院组织的“全国中小学教师信息技术应用能力提升工程”骨干培训者高研班。四天培训日程安排紧凑，期间也利用这一时机和省内、国内的一些同行做了一些交流，收获不少，对于接下去要在省里实施的“提升工程”推进也有不少启发。</p>
<p>了解即将要全面启动的能力提升工程很久了，从去年的工程规划，到后期的标准征求意见，再到后来浙江省工程推进的规划，都一直在关注在参与，就我个人参与这项工程的认识来说，总的感觉，愿景很好，实施的总体路径也有，所缺的是将培训运作体系各个环节衔接、联动，有效动作的综合解决方案，套用我在翻译《剑桥学习科学》手册时的一个译句句式，就是”尽管我们对它已经知之甚多，但是实践起来还是困难重重“。我估计每个省的项目办或是机构的同行，在设计、规划这个工程的项目中应该也会有类似的体会。这一次培训中，有不少的专家、同行又做了诠释，以及项目规划思路的讲解，有的还提供了在”国培计划“类似项目中的实践案例，看着这是最受益的地方。</p>
<p>其次，这次培训也集聚了来自全国各地各个学科中的精英，很多都是技术应用中的能手。在未来各省工程推进过程中，这些人也都将是各个省的种子教师和核心力量，在面授培训短短的几天时间里，这个共同体表现了对这项工作的极大的热情，也通过多种沟通方式交流观点、分享资源，我觉得这个参与共同体的过程，其实也是拓展此次培训主题的重要延伸，甚至可以说在未来的推进实践中，这种非正式的交流与学习往往在价值上更大。</p>
<p>另外，也有一些闲杂的想法。首先从总体推进思路的角度来谈谈，此次的工程在顶层设计上与总体思路上应该可以说简洁明了，条线分明。这是专家委员会过去一年辛苦工作的结果，应该予以高度肯定。这里要说的是，在具体实施方法的设想上，可能对于现实的困难还是考虑得少了一点，当然从政策的角度来说不大可能也没有必要做得这么的细，毕竟这之中还有大量培训机构的专家在设计。有效的混合式培训，绝对不仅仅是线上的学习与几天的面授叠加之后的，也不存在绝对的所谓”N上N下“的套路可以搬用，教育问题的很大特点在于它本质上是一个复杂系统，你在某个项目某个区域的成功实践换一个情境未必就适用，在这个问题上”你的成功不可以复制“，怎么把线上由机构提供的培训项目与线下的校本、区域实践有效整合，对于届时参与、主持的骨干培训者而言，应该是又一个完整的培训方案的设计过程，哪些主题、哪些活动适合线上，哪些适合线下，怎么建立起在线团队，又怎么进行质量监控，这对于参与培训的大多数学员而言，还是很有挑战的。其次从这个培训主题与需求的适切性角度来看，这次的培训主题还是比较多的，国家的标准就列出了27个培训课程，一些省市（比如浙江），在数量上更有突破，有的省市还提出了分层思路，要规划、设计好这样的培训项目，难度还是挺大的。可能在这个问题的表述上，我是不自觉地回到自己作为省里工程规划参与者的角色来考虑了，骨干培训者届时可能只是涉及其中具体的一个主题，那不会存在这个问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/能力提升工程/" rel="tag"># 能力提升工程</a>
              <a href="/tags/信息技术教育应用/" rel="tag"># 信息技术教育应用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/09/flashcourse-evaluation/" rel="prev" title="Flash相关课程评价说明">
      <i class="fa fa-chevron-left"></i> Flash相关课程评价说明
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/09/intro_to_Moodle_implementation/" rel="next" title="《Moodle网络教学应用》课程概述">
      《Moodle网络教学应用》课程概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lester Ruan" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Lester Ruan</p>
  <div class="site-description" itemprop="description">推介优秀教育软件与资源，分享技术应用技法</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lester Ruan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
